<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\MBZ.AdventOfCode.Core\MBZ.AdventOfCode.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\MBZ.AdventOfCode.Domain\MBZ.AdventOfCode.Domain.csproj" />
    <ProjectReference Include="..\..\Solvers\MBZ.AdventOfCode.Year2015\MBZ.AdventOfCode.Year2015.csproj" />
  </ItemGroup>

</Project>
