# advent-of-code-2024

./: .gitignore  Advent of Code 2024.sln  Advent of Code 2024.sln.DotSettings  Advent of Code.sln  Advent of Code.sln.DotSettings
Advent of Code 2024/: Advent of Code 2024.csproj  Advent of Code 2024.csproj.DotSettings  GlobalUsings.cs  Program.cs
Advent of Code 2024/Days/Day01/: Day01.cs
Advent of Code 2024/Days/Day02/: Day02.cs
Advent of Code 2024/Days/Day03/: Day03.cs
Advent of Code 2024/Days/Day04/: Day04.cs
Advent of Code 2024/Days/Day05/: Day05.cs
Advent of Code 2024/Days/Day06/: Day06.cs
Advent of Code 2024/Days/Day07/: Day07.cs
Advent of Code 2024/Days/Day08/: Day08.cs
Advent of Code 2024/Days/Day09/: Day09.cs
Advent of Code 2024/Days/Day10/: Day10.cs
Advent of Code 2024/Days/Day11/: Day11.cs
Advent of Code 2024/Days/Day12/: Day12.cs
Advent of Code 2024/Days/Day13/: Day13.cs
Advent of Code 2024/Days/Day14/: Day14.cs
Advent of Code 2024/Days/Day15/: Day15.cs
Advent of Code 2024/Days/Day16/: Day16.cs
Advent of Code 2024/Days/Day17/: Day17.cs
Advent of Code 2024/Days/Day18/: Day18.cs
Advent of Code 2024/Days/Day19/: Day19.cs
Advent of Code 2024/Days/Day20/: Day20.cs
Advent of Code 2024/Days/Day21/: Day21.cs
Advent of Code 2024/Days/Day22/: Day22.cs
Advent of Code 2024/Days/Day23/: Day23.cs
Advent of Code 2024/Days/Day24/: Day24.cs
Advent of Code 2024/Days/Day25/: Day25.cs
Advent of Code 2024/Extensions/: StringExtensions.cs
Advent of Code 2024/Infrastructure/: DaySolution.cs  DaySolutionAttribute.cs  FestiveProgramRunner.cs  FullLineOutputMessage.cs  IDaySolutionDefinition.cs  IDaySolutionImplementation.cs  OutputMessage.cs  OutputWrapper.cs  PuzzlePart.cs  SolverHelper.cs  WrappedOutputMessage.cs
Advent of Code 2024/Infrastructure/Output/: FullLineOutputMessage.cs  IndentedOutputMessage.cs  OutputMessage.cs  OutputWrapper.cs  WrappedOutputMessage.cs
Libraries/AdventOfCode.Core/: AdventOfCode.Core.csproj  DaySolution.cs  DaySolutionAttribute.cs  IDaySolutionDefinition.cs  IDaySolutionImplementation.cs  PuzzlePart.cs
Libraries/MBZ.AdventOfCode.Core/: AppStartup.cs  GlobalUsings.cs  MBZ.AdventOfCode.Core.csproj  StringResources.cs  sample secrets.json
Libraries/MBZ.AdventOfCode.Core/Configuration/: AppStartupBase.cs  FestiveAppSettings.cs  FestiveWebsiteSettings.cs  IAppStartup.cs  IFestiveSettings.cs
Libraries/MBZ.AdventOfCode.Core/Extensions/: StringExtensions.cs
Libraries/MBZ.AdventOfCode.Core/Infrastructure/: AppStartupBase.cs  ApplicationContext.cs  AssemblyWrapper.cs  FestiveApplication.cs  FestiveApplicationContext.cs  FestiveRunner.cs  IAppStartup.cs  IFestiveApplication.cs  IFestiveRunner.cs  ITypeFinder.cs  SolverHelper.cs  TypeFinder.cs
Libraries/MBZ.AdventOfCode.Core/Input/: InputHelper.cs  PuzzleInputData.cs
Libraries/MBZ.AdventOfCode.Core/Output/: FullLineOutputMessage.cs  OutputMessage.cs  OutputWrapper.cs  WrappedOutputMessage.cs
Libraries/MBZ.AdventOfCode.Core/Solvers/: DaySolution.cs  DaySolutionAttribute.cs  ExpectedResultAttribute.cs  IDaySolutionDefinition.cs  IDaySolutionImplementation.cs  PostPuzzleSolverRunResult.cs
Libraries/MBZ.AdventOfCode.Domain/: Map.cs  Position.cs
MBZ.AdventureOfCode.Aardward/: Class1.cs  MBZ.AdventOfCode.Aardward.csproj
Solvers/AdventOfCode.Year2024/: Advent of Code 2024.csproj  Advent of Code 2024.csproj.DotSettings  GlobalUsings.cs  Program.cs
Solvers/MBZ.AdventOfCode.Year2015/: AppStartup.cs  FestiveAppConfig.json  MBZ.AdventOfCode.Year2015.csproj  Program.cs
Solvers/MBZ.AdventOfCode.Year2016/: AppStartup.cs  FestiveAppConfig.json  Program.cs
Solvers/MBZ.AdventOfCode.Year2017/: AppStartup.cs  FestiveAppConfig.json  Program.cs
Solvers/MBZ.AdventOfCode.Year2024/: .gitignore  AppStartup.cs  FestiveAppConfig.json  GlobalUsings.cs  MBZ.AdventOfCode.Year2024.csproj  MBZ.AdventOfCode.Year2024.csproj.DotSettings  Program.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day01/: Day01.cs  Day01Extensions.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day02/: Day02.cs  Day02Extensions.cs  Report.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day03/: Day03.cs  Day03Extensions.cs  DoInstruction.cs  DontInstruction.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day04/: Day04.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day05/: Day05.cs  Day05Extensions.cs  PagesToUpdate.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day06/: Day06.cs  Day06Extensions.cs  EmptyTile.cs  Guard.cs  Heading.cs  LabMap.cs  Map.cs  ObstacleTile.cs  Tile.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day07/: Day07.cs  Day07Extensions.cs  Equation.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day08/: City.cs  CityTile.cs  Day08.cs  Day08Extensions.cs  Position.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day09/: Block.cs  BlockCollection.cs  Day09.cs  Day09Extensions.cs  Disk.cs  DiskSpace.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day10/: Day10.cs  Day10Extensions.cs  TrailMap.cs  TrailMapTile.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day11/: A0BecomesA1BlinkRule.cs  CompositeStone.cs  Day11.cs  EvenNumberOfEngravedDigitsBlinkRule.cs  FallbackBlinkRule.cs  IBlinkRule.cs  Stone.cs  StoneRow.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day12/: Day12.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day13/: Day13.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day14/: Day14.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day15/: Day15.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day16/: Day16.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day17/: Day17.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day18/: Day18.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day19/: Day19.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day20/: Day20.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day21/: Day21.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day22/: Day22.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day23/: Day23.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day24/: Day24.cs
Solvers/MBZ.AdventOfCode.Year2024/Days/Day25/: Day25.cs
Tests/MBZ.AdventOfCode.Year2015.Tests/: MBZ.AdventOfCode.Year2015.Tests.csproj
(+85 files in other folders)
